    1  ls
    2  cd
    3  pwd
    4  norminette
    5  norminette test.c
    6  ls
    7  cd bitsofcode
    8  norminette test.c
    9  ls
   10  cd ..
   11  ls
   12  cd dowhile_bugreport
   13  ls
   14  norminette dowhile.c
   15  norminette for.c
   16  statusbar
   17  Status Bar
   18  touch pseudocode
   19  touch pyramid.c
   20  gcc pyramid.c -o pyramid
   21  gcc pyramid.c -o pyramid
   22  gcc pyramid.c -o pyramid
   23  man scanf
   24  gcc pyramid.c -o pyramid
   25  gcc pyramid.c -o pyramid
   26  man scanf
   27  gcc pyramid.c -o pyramid
   28  ./ pyramid
   29  ./pyramid
   30  gcc pyramid.c -o pyramid
   31  ./pyramid
   32  gcc pyramid.c -o pyramid
   33  ./pyramid
   34  gcc pyramid.c -o pyramid
   35  ./pyramid
   36  gcc pyramid.c -o pyramid
   37  ./pyramid
   38  gcc pyramid.c -o pyramid
   39  ./pyramid
   40  gcc pyramid.c -o pyramid
   41  gcc pyramid.c -o pyramid
   42  gcc pyramid.c -o pyramid
   43  gcc pyramid.c -o pyramid
   44  ./pyramid
   45  gcc pyramid.c -o pyramid
   46  ./pyramid
   47  ./pyramid
   48  ls
   49  cp pyramid1.c pyramid2.c
   50  ls
   51  cd ..
   52  ls
   53  cd ..ls
   54  cd
   55  cd ..
   56  ls
   57  sh
   58  cd ~
   59  çs
   60  çs
   61  ls
   62  ls
   63  cd 42local/
   64  ls
   65  cd shell00/ex01
   66  ls
   67  cd testshell00 
   68  ls
   69  ls -l
   70  man touch -t
   71  touch man
   72  rm man
   73  man touch
   74  touch -t testshell00 
   75  touch -t
   76  touch --help
   77  q
   78  touch -t 05311626
   79  touch -t 05311626 testshell00 
   80  l
   81  touch -t 06012342
   82  touch -t 06012342 testshell00 
   83  l
   84  ls -l
   85  touch --help
   86  touch -t 2006012342 testshell00 
   87  ls -l
   88  ls -la
   89  touch -t 06012342 testshell00 
   90  ls -la
   91  ls -l
   92  touch -t 20206012342 testshell00 
   93  touch -t 2020012342 testshell00 
   94  touch -t 2006012342 testshell00 
   95  ls -l
   96  chmod 455 testshell00 
   97  ls -l
   98  chmod 755
   99  chmod 755 testshell00 
  100  ls -l
  101  cp testshell00 testshell01
  102  echo 1234123123123 >> testshell01
  103  cat testshell01
  104  rm testshell01
  105  l
  106  ls -l
  107  echo 1 >> testshell00 
  108  l
  109  l
  110  man touch
  111  man cat
  112  cat -e testshell00 
  113  ls l
  114  l
  115  history
  116  touch -t 2006012342
  117  touch -t 2006012342 testshell00 
  118  ls l
  119  l
  120  chmod 455
  121  chmod 455 testshell00 
  122  cp testshell00 testshell01
  123  mv testshell01 ~
  124  ls ..
  125  cd ..
  126  ls
  127  cd ..
  128  ls
  129  git clone git@vogsphere-v2.42sp.org.br:vogsphere/intra-uuid-8b0e23dd-8c5e-4407-b334-c5a12a8353be-3581570
  130  ls
  131  ls
  132  mv intra-uuid-8b0e23dd-8c5e-4407-b334-c5a12a8353be-3581570/ shell00/
  133  mv ex00 ..
  134  ls
  135  cd shell00/
  136  ls
  137  cd shell00/
  138  ls
  139  mv ex ..
  140  mv ex00 ..
  141  ls
  142  mv ex01 ..
  143  cd ..
  144  ls
  145  rm shell00/
  146  ls shell00/
  147  cd shell00/
  148  ls
  149  cd ..
  150  ls
  151  rm -r shell00/
  152  ls
  153  cd ..
  154  ls
  155  ls shell00/
  156  ls
  157  cd shell00/
  158  mkdir ex02
  159  cd ç 
  160  cd ~
  161  ls
  162  cd 42
  163  ls
  164  ls
  165  cd day0
  166  ls
  167  history >> bashhistory.txt
