    1  ls
    2  cd
    3  pwd
    4  norminette
    5  norminette test.c
    6  ls
    7  cd bitsofcode
    8  norminette test.c
    9  ls
   10  cd ..
   11  ls
   12  cd dowhile_bugreport
   13  ls
   14  norminette dowhile.c
   15  norminette for.c
   16  statusbar
   17  Status Bar
   18  touch pseudocode
   19  touch pyramid.c
   20  gcc pyramid.c -o pyramid
   21  gcc pyramid.c -o pyramid
   22  gcc pyramid.c -o pyramid
   23  man scanf
   24  gcc pyramid.c -o pyramid
   25  gcc pyramid.c -o pyramid
   26  man scanf
   27  gcc pyramid.c -o pyramid
   28  ./ pyramid
   29  ./pyramid
   30  gcc pyramid.c -o pyramid
   31  ./pyramid
   32  gcc pyramid.c -o pyramid
   33  ./pyramid
   34  gcc pyramid.c -o pyramid
   35  ./pyramid
   36  gcc pyramid.c -o pyramid
   37  ./pyramid
   38  gcc pyramid.c -o pyramid
   39  ./pyramid
   40  gcc pyramid.c -o pyramid
   41  gcc pyramid.c -o pyramid
   42  gcc pyramid.c -o pyramid
   43  gcc pyramid.c -o pyramid
   44  ./pyramid
   45  gcc pyramid.c -o pyramid
   46  ./pyramid
   47  ./pyramid
   48  ls
   49  cp pyramid1.c pyramid2.c
   50  ls
   51  cd ..
   52  ls
   53  cd ..ls
   54  cd
   55  cd ..
   56  ls
   57  sh
   58  cd ~
   59  çs
   60  çs
   61  ls
   62  touch teste_git
   63  ls
   64  touch testgit.c
   65  rm test_git
   66  rm teste_git
   67  gcc testgit.c -o testgit
   68  gcc testgit.c -o testgit
   69  ls
   70  cd ..
   71  ls
   72  cd jofelipe
   73  touch teste
   74  rm teste -e
   75  rm teste -i
   76  man rm
   77  touch guia.txt
   78  cat > git init
   79  git remote add origin https://github.com/VLN37/cs50.git
   80  git push -u origin master
   81  git status
   82  cat guia.txt
   83  echo teste
   84  echo teste > guia.txt
   85  cat guia.txt 
   86  git init
   87  git remote add main https://github.com/VLN37/dreamydreams.git
   88  l
   89  git status
   90  rm -rf -i .git
   91  rm -rf git
   92  rm -rf .git
   93  mkdir git
   94  cd git
   95  ls
   96  l
   97  cd ..
   98  cd git
   99  git init
  100  l
  101  git remote
  102  git config
  103  git config --global
  104  touch arquivo.txt
  105  gitstatus
  106  git status
  107  git log
  108  cd .git
  109  ls
  110  ls
  111  cd ..
  112  ls
  113  rm arquivo.txt
  114  ls
  115  cd ..
  116  ls
  117  mv guia.txt gitcommit.txt
  118  mv gitcommit.txt ./git
  119  cd git
  120  ls
  121  git init
  122  ls
  123  mkdir dia -1
  124  mkdir dia-1
  125  ls
  126  mv gitcommit.txt dia-1
  127  ls
  128  cd dia-1
  129  ls
  130  git init
  131  cd ..
  132  ls
  133  git init
  134  ls
  135  git init
  136  git remote add origin https://github.com/VLN37/42.git
  137  git push -u origin main
  138  git add .dia-1
  139  ls
  140  git status
  141  git add .dia-/
  142  git add .dia-1;
  143  git add .dia-1/
  144  git add dia-1/
  145  git status
  146  git commit -m "firstcomit"
  147  git config --global user.emal "jfprodriguez10@gmail.com"
  148  git config --global user.name "VLN37"
  149  git status
  150  git add dia-1
  151  git status
  152  git log
  153  git add .dia-1
  154  git add dia-1
  155  git status
  156  git push -u origin main
  157  git commit -m "firstcommit"
  158  git add dia-1
  159  git status
  160  what
  161  git remote add origin https://github.com/VLN37/cs50.git
  162  git remote
  163  checkout
  164  git checkout
  165  git status
  166  ls
  167  cd dia-
  168  cd dia-1
  169  ls
  170  echo gitcommit.txt
  171  cat gitcommit.txt 
  172  cat gitcommit.txt 
  173  ls
  174  cd ..
  175  ls
  176  git init
  177  git add dia-1
  178  git status
  179  git add .dia-1
  180  git commit -m "firstcommit
  181  git commit -m "firstcommit"
  182  cd dia-1
  183  ls
  184  git add gitcommit.txt
  185  git status
  186  git init
  187  git status
  188  git reset -HARD
  189  git reset --soft
  190  git status
  191  git reset --soft HEAD~1
  192  git reset --soft HEAD
  193  git status
  194  git reset --soft HEAD~1
  195  l .git
  196  git reset --soft HEAD
  197  git reset --hard HEAD
  198  git reset --hard HEAD~1
  199  git reset --soft HEAD gitcommit.txt
  200  git reset
  201  git status
  202  cd ..
  203  ls
  204  git add /dia-1
  205  git add dia-1
  206  git status
  207  git status
  208  ls -a
  209  git add /dia-1
  210  git add dia-1/
  211  git status
  212  git commit -m "firstcommit"
  213  git init
  214  git add dia-1
  215  git status
  216  git add dia-1
  217  git log
  218  git init
  219  git add dia-1
  220  git status
  221  mv dia-1 diaminus1
  222  git add diaminus1
  223  git status
  224  git rm diaminus1
  225  git rm -r diaminus1
  226  git rm -rf diaminus1
  227  git status
  228  git checkout dia-1/gitcommit.txt
  229  git status
  230  ls
  231  mv diaminus1 dayminus1
  232  git add dayminus1
  233  git status
  234  git status
  235  git add dayminus1
  236  git status
  237  ls
  238  mv /dia-1/gitcommit.txt /dayminus1/gitcommit.txt
  239  git add dayminus1
  240  git status
  241  git commit -m "firstcommit"
  242  git branch
  243  git remote add origin https://github.com/VLN37/42.git
  244  remote origin
  245  git remote origin
  246  remote add origin
  247  remote add origin https://github.com/VLN37/42.git
  248  git remote add origin https://github.com/VLN37/42.git
  249  git remote -n
  250  git push -u origin master
  251  history > bashhistory.txt
  252  rm bashhistory.txt
  253  cd ..
  254  ls
  255  cd git
  256  cd dayminus1
  257  history > bashhistory.txt
  258  cd ..
  259  ls
  260  cd ..
  261  ls
  262  mkdir 42
  263  cd 42
  264  mkdir day-1
  265  cd ..
  266  ls
  267  cd git
  268  ls
  269  cd dayminus1/
  270  ls
  271  l
  272  mv gitcommit.txt ~
  273  cd ~
  274  mv gitcommit.txt ./42/day-1
  275  ls 42/day-1
  276  cd 42
  277  cp ./day-1 ~
  278  cp ./day-1
  279  man cp
  280  ls
  281  git init
  282  git add .
  283  git status
  284  git commit -m "commit1"
  285  git status
  286  git remote add origin https://github.com/VLN37/42.git
  287  git push -u origin master
  288  ls
  289  cd day-1/
  290  history > bashhistory.txt
